{
  "name": "cry",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepbyst3p/bigbluefrog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepbyst3p/bigbluefrog/issues"
  },
  "homepage": "https://github.com/stepbyst3p/bigbluefrog#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6"
  }
}
